{
  "name": "buster",
  "version": "0.6.0",
  "author": "Armin Sebastian",
  "repository": "https://github.com/dessant/buster",
  "license": "GPL-3.0-only",
  "scripts": {
    "_build": "cross-env NODE_ENV=development gulp",
    "build:chrome": "cross-env TARGET_ENV=chrome yarn _build",
    "build:edge": "cross-env TARGET_ENV=edge yarn _build",
    "build:firefox": "cross-env TARGET_ENV=firefox yarn _build",
    "build:opera": "cross-env TARGET_ENV=opera yarn _build",
    "build:all": "run-s 'build:@(chrome|edge|firefox|opera)'",
    "_build:prod": "cross-env NODE_ENV=production gulp",
    "build:prod:chrome": "cross-env TARGET_ENV=chrome yarn _build:prod",
    "build:prod:edge": "cross-env TARGET_ENV=edge yarn _build:prod",
    "build:prod:firefox": "cross-env TARGET_ENV=firefox yarn _build:prod",
    "build:prod:opera": "cross-env TARGET_ENV=opera yarn _build:prod",
    "build:prod:all": "run-s 'build:prod:@(chrome|edge|firefox|opera)'",
    "_build:prod:zip": "yarn _build:prod && gulp zip",
    "build:prod:zip:chrome": "cross-env TARGET_ENV=chrome yarn _build:prod:zip",
    "build:prod:zip:edge": "cross-env TARGET_ENV=edge yarn _build:prod:zip",
    "build:prod:zip:firefox": "cross-env TARGET_ENV=firefox yarn _build:prod:zip",
    "build:prod:zip:opera": "cross-env TARGET_ENV=opera yarn _build:prod:zip",
    "build:prod:zip:all": "run-s 'build:prod:zip:@(chrome|edge|firefox|opera)'",
    "start:chrome": "web-ext run -s dist/chrome -t chromium",
    "start:firefox": "web-ext run -s dist/firefox -t firefox-desktop",
    "start:android": "web-ext run -s dist/firefox -t firefox-android",
    "inspect": "cross-env NODE_ENV=production gulp inspect",
    "update": "ncu --upgrade && yarn",
    "push": "git push --follow-tags origin master",
    "release": "standard-version"
  },
  "browserslist": [
    "Chrome >= 55",
    "Firefox >= 53",
    "FirefoxAndroid >= 57",
    "Opera >= 42"
  ],
  "dependencies": {
    "@material/theme": "^4.0.0",
    "@material/typography": "^4.0.0",
    "audiobuffer-to-wav": "^1.0.0",
    "bowser": "^2.8.1",
    "core-js": "^3.6.4",
    "ext-components": "dessant/ext-components#^0.4.0",
    "ext-contribute": "dessant/ext-contribute#^0.3.3",
    "storage-versions": "dessant/storage-versions#^0.2.6",
    "typeface-roboto": "^0.0.75",
    "uuid": "^3.4.0",
    "vue": "^2.6.11",
    "webextension-polyfill": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jsonmin": "^1.2.0",
    "gulp-merge-json": "^1.3.1",
    "gulp-postcss": "^8.0.0",
    "gulp-svgmin": "^2.2.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-check-updates": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "standard-version": "^7.1.0",
    "svg2png": "^4.1.1",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "web-ext": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10"
  },
  "private": true
}
