<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/src/icons/app/icon-16.png" type="image/png" />
    <link href="/src/fonts/roboto.css" rel="stylesheet" />
    <link href="/src/commons-ui/style.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>

    <script src="/src/manifest.js"></script>
    <script src="/src/commons-ui/script.js"></script>
    <script src="script.js"></script>
  </body>
</html>
